html {
    font-size: 22px;
}
body {
    font-family: Helvetica, sans-serif;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
}

h2 {
    font-size: 1.5rem;
    font-weight: bold;
}

h3 {
    font-size: 1.15rem;
    font-weight: bold;
}

h4 {
    font-size: 1rem;
    font-weight: bold;
}

h5 {
    font-size: .8rem;
    font-weight: bold;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 69px;
    border-bottom: 1px solid seashell;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: black;
    z-index: 10;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 1200px;
    margin: 70px auto 0 auto;
}

footer {
    text-align: left;
}

a:link, a:visited {
    color: seashell;
}

a:hover, a:active {
    color: #dac8bb;
}

.contact-header {
    margin-top: 10px;
    margin-bottom: 5px;
}

.footer-header {
    margin-left: 20px;
}

.last-p {
    margin-bottom: 5px;
}

.last-h5 {
    margin-bottom: 45px;
}

.location-div {
    height: 280px;
    width: 300px;
    background-color: black;
    opacity: 1;
    margin: 15px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.location-flex {
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
}

.location-header {
    margin-top: 90px;
    width: 100%;
}

.logo {
    height: 50px;
    width: auto;
    margin-left: 10px;
}

.mission-statement {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 100%;
    background-color: black;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 370px;
}

.steeping-header {
    margin-top: 22px;
    margin-bottom: 12px;
}

.tea-container {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tea-div {
    display: inline;
    margin: 15px;
}

.tea-img {
    height: 200px;
    width: 300px;
    margin-bottom: 10px;
}

#contact {
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#mission {
    width: 100%;
    position: relative;
}

#mission-link {
    padding-top: 70px;
    margin-top: -70px;
    width: 100%;
}

#featured {
    width: 83.3%;
    margin: 70px auto;
}

#featured-link {
    padding-top: 70px;
    margin-top: -70px;
}

#locations {
    background-image: url("../images/img-locations-background.jpg");
    height: 570px;
    width: 100%;
}

#locations-link {
    padding-top: 48px;
    margin-top: -48px;
    height: 0;
}

@media only screen and (max-width: 1300px) {
    main {
        width: 900px;
    }

    .location-header {
        margin-top: 60px;
    }

    #locations {
        height: auto;
    }
}

@media only screen and (max-width: 1000px) {
    main {
        width: 600px;
    }

    .tea-img {
        height: 160px;
        width: 240px;
    }

    #featured {
        width: 100%;
    }

    #locations {
        background-size: cover;
        background-position: -500px 0;
    }
}